spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/awexdb
spring.datasource.username=root
spring.datasource.password=jad@1234
uploadsFile=C:\\work\\KIKI\\uploads  